# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_SERVER_1_NAME=
PGADMIN_SERVER_1_GROUP=
PGADMIN_SERVER_1_HOST=
PGADMIN_SERVER_1_PORT=
PGADMIN_SERVER_1_SSL_MODE=